* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #0B2434;
  padding: 20px
}

.main--wrapper{
  font-family: "Karla", sans-serif;
  margin: 30px;
  background: #F5F5F5;
  border-radius: 10px;
  max-width: 800px;
  height: 400px;
  left: 20px;
  top: 30px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.die{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  cursor: pointer;
}

.die--wrapper{
  display: grid;
                 /*  row       column*/
  grid-template: auto auto / repeat(5, 1fr);
  gap:20px;
  margin-bottom: 40px;
}

.die--num{
  font-size: 2rem;
}

.roll--button{
  width:150px;
  height:40px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  background: #5035FF;
  color:#FFFFFF;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.roll--button:focus {
  outline: none;
}

.roll--button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

